ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 1328859943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41a5f0f9a4fc2c1e88effe64c82e0706
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a2495a88de0d3de1e83438e6f586662
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 05c7174b1929253b8743aafc858a0a4d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Interface test personnage/Lightmap-0_comp_light.exr
- Assets/Scenes/Interface test personnage/ReflectionProbe-1.exr
- Assets/Scenes/Interface test personnage/ReflectionProbe-0.exr
- Assets/Images/qwantani_dusk_2_puresky_8k.exr
Dependencies: []
