ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 1828971525
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1df224626b5e90537d23c74d8d3abdca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35618c9518dda769c12336cb13215f6b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
